@media screen and (max-width: 1351px) {

    header{
        padding:0 5%;
    }
    main{
        max-width: 85%;
    }
}

@media screen and (max-width: 1281px) {

    main{
        max-width: 90%;
    }
}
@media screen and (max-width: 1099px) {
    #page-logo{
        height: 160px;
    }
    header{
        padding:0 2%;
    }
    main{
        max-width: 90%;
    }
    #filter-form-wrapper{
        flex-wrap: wrap;
        flex-direction: column;
        align-items: flex-start;
    }
    #table-scroll-campus{
        width: 100%;
    }
    .profile-gridbox {
      grid-template-columns: repeat(3, 1fr);
    }
    .profile-photo-div {
        grid-column: 1 / 2;
        grid-row: 1;
    }
      #profile-form-wrapper {
        grid-column: 2/ 4;
        grid-row: 1;
    }
}
@media screen and (max-width: 999px) {

    main{
        max-width: 95%;
    }
    #page-logo{
        margin-left: 2%;
    }
 /* MENU BURGER */
    header{
        flex-direction: column;
        padding:0;
    }
    nav {
        flex-direction: column;
        align-items:flex-end;

    }
   nav li{
        display: none;
    }
     .burger {
        /* font-weight: bold;*/
        display: block;
         text-align     : right;
    }
     nav.burgerOn{
         background-color: var(--yellow);
         padding-top:10px;
     }
    nav.burgerOn .burger {
        display: none;
     }
    nav.burgerOn .cross {
        display: block;
        text-align     : right;
        color:var(--white);
    }
    nav.burgerOn .cross:hover {
        background-color: var(--yellow);
    }
    nav.burgerOn .cross i:hover {
        color: var(--white);
    }
    nav.burgerOn ul, nav.burgerOn li{
        display: block;
        flex-direction: column;
        text-align     : right;
    }
    nav.burgerOn ul{
        width: 100%;
        margin-block-start: 0px;
        margin-block-end: 0px;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 0px;
    }
    nav.burgerOn li{
        font-weight: bold;
        padding: 8px 4% 10px 0;
        margin:0px;
        text-align: center;
        text-transform: uppercase;

     }
    nav.burgerOn li:hover {
        background-color: #fce3b6;
    }
    /* TABLE SCROLL */
    #table-scroll{
        overflow-x:scroll;
        width:100%;
    }
    #sorties-list-table{
        width: auto;
    }
    #dashboard-wrapper{
        flex-direction: column;
    }
    #dashboard-menu-items{
        flex-direction: row;
    }
    /* AFFICHER SORTIE */
    .afficher-sortie-col:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1;
    }
    .afficher-sortie-col:nth-child(2) {
        grid-column: 1 / 3;
        grid-row: 2;
    }
    #table-scroll-participants{
        width:100%;
    }
    input, textarea, select {
       width:auto;
        max-width: 100%;
    }
}
@media screen and (max-width: 680px) {
    #info-user-date{
font-size:0.8em;
    }
    .form-field{
        flex-direction: column;
    }
    .hide-error-accueil{
        display: flex;
        width: 50%;
    }
    .show-error-accueil{
        display: none;
    }
    #dashboard-menu-items{
        flex-direction: column;
    }
    .info-sortie-mob{
        text-align: justify;
    }
    .grid-sortie-annulee{
        background-color: #c7a2a2!important;
    }
    header{
        align-items: center;
    }
    .profile-gridbox {
        grid-template-columns: repeat(1, 1fr);
    }
    .profile-photo-div {
        grid-column: 1 / 2;
        grid-row: 1;
    }
    #profile-form-wrapper {
        grid-column: 1/2;
        grid-row: 2;
    }
    #add_participant>div{
        flex-direction: column;
        width: 100%;
    }
    #add_participant>div:nth-last-child(2), #add_participant>div:nth-last-child(3){
        flex-direction: row;
        width:32%;
    }
 }

@media screen and (max-width: 480px) {
  #page-logo{
      height:120px;
  }
    input, textarea, select{
        width:auto;
        max-width: 100%;
    }
    .hide-error-accueil {
        width: 100%;
    }
    .afficher-sortie dd {
        margin: 0 0 0 160px;
    }
    #profil>div{
        flex-direction: column;
    }
}